<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">

    <ImageView
        android:id="@+id/bgprocriarconta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/screen2ldpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logocriarconta"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgprocriarconta"
        app:layout_constraintVertical_bias="0.495"
        app:srcCompat="@drawable/logohorizontalprancheta_1mdpi" />

    <TextView
        android:id="@+id/txtcriarconta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="464dp"
        android:text="Criar Conta"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:orientation="vertical"
            android:scaleType="centerCrop">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nome"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/edtCadNome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nome"
                android:inputType="textCapCharacters" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Número de Celular"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/edtCodCel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="0123456789+"
                android:hint="Nº do celular"
                android:inputType="phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/edtCodEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Senha"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/edtCodSenha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Senha"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Repita a Senha"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/edtCodConfirmaSenha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Confirmar Senha"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnGravar"
                android:layout_width="187dp"
                android:layout_height="40dp"
                android:background="@drawable/back3prancheta_1mdpi"
                android:text="Continuar"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>